{
  "name": "hyperevm-vrf-sdk",
  "version": "0.4.0",
  "description": "Minimal, typed SDK skeleton for HyperEVM VRF",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --watch --format esm,cjs --dts",
    "lint": "eslint .",
    "test": "vitest run",
    "prepare": "pnpm build",
    "clean": "rimraf dist"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "vrf",
    "randomness",
    "drand",
    "hyperEVM",
    "sdk",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaiwat10/hyperevm-vrf-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/dhaiwat10/hyperevm-vrf-sdk/issues"
  },
  "homepage": "https://github.com/dhaiwat10/hyperevm-vrf-sdk#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "https": "^1.0.0"
  }
}
